<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Akaishi Toshiya</Authors>
    <Version>0.10.3</Version>
    <Company>RMEGo Studio</Company>
    <Description>A tool to log text or object.ToString(), then save to azure blob storage.</Description>
    <Copyright>Akaishi Toshiya</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/toshiya14/AzureBlobLogger</PackageProjectUrl>
    <PackageReleaseNotes>Fix bugs and add documents.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/toshiya14/AzureBlobLogger</RepositoryUrl>
    <AssemblyVersion>0.10.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.5" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
